* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.main {
  /* background-color: rgb(71, 71, 255); */
  background-image: linear-gradient(rgb(31, 31, 194), rgb(87, 87, 250));
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding-top: 50px;
}

.d {
  background-image: linear-gradient(rgb(31, 31, 194), rgb(87, 87, 250));
}

.n {
  background-image: linear-gradient(rgb(17, 17, 105), rgb(55, 55, 161));
}
