.city-heading {
  margin-bottom: 20px;
}

.city-heading h3 {
  font-size: 60px;
  font-weight: 400;
}

.city-heading p {
  font-size: 25px;
}

.info {
  display: flex;
}

.info-left,
.info-right {
  width: 50%;
}

.info-left {
  display: flex;
  justify-content: center;
}

.info-left .icon {
  width: 50%;
  align-self: center;
  padding-left: 30px;
}
.info-left .icon img {
  width: 150px;
  height: 150px;
}

.info-left .temp {
  align-self: center;
  width: 50%;
}

.info-left .temp h1 {
  font-size: 100px;
  font-weight: 100;
}

.info-left .temp p {
  font-size: 25px;
}

.info-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.vertical-line {
  border-left: 2px solid rgb(207, 207, 207);
  height: 200px;
  color: rgb(49, 255, 66);
}
