.future-day .day {
  display: flex;
  justify-content: space-between;
  background-color: rgb(54, 54, 179);
  padding: 10px 25px;
  margin-bottom: 10px;
  border: 1px solid rgb(54, 54, 179);
  border-radius: 5px;
}

.future-day .day p:first-of-type {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 5px;
}

.future-day .day p {
  font-weight: 200;
}

.i {
  display: flex;
  align-items: center;
  font-size: 40px;
}

.dark-white {
  font-size: 17px;
  font-weight: 100;
  color: rgb(207, 207, 207);
}

.fut img {
  height: 50px;
}

.day .aa {
  width: 100px;
}
