* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: #667;
}

.nav {
  position: fixed;
  width: 100%;
  background-color: rgb(63, 63, 68);
  z-index: 10;
  padding: 10px;
}

.nav .links a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-size: 14px;
}

.nav .links a:hover {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-size: 14px;
  border-bottom: 4px solid rgba(42, 156, 211);
}

.pimg1,
.pimg2,
.pimg3,
.pimg4 {
  position: relative;
  opacity: 0.8;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.pimg1 {
  background-image: url("../images/nav1r.jpg");
  min-height: 100%;
}

.pimg2 {
  background-image: url("../images/offer1r.jpg");
  min-height: 300px;
}

.pimg3 {
  background-image: url("../images/clients1r.jpg");
  min-height: 300px;
}

.pimg4 {
  background-image: url("../images/contact1r.jpg");
  min-height: 300px;
}

.container {
  max-width: 900px;
  margin: auto;
}

.section {
  text-align: center;
  padding: 50px 0px;
}

.about p{
  text-align:justify;
}

.offer p{
  text-align: justify;
}

.section-light {
  background-color: #f4f4f4;
  color: #667;
}

.aboutus{
  /* padding-bottom: 20px; */
}

.aboutus-person{
  display: flex;
  justify-content: space-between;
}

.aboutus-person .img{
  background-image: url('../images/person01.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 150px;
  height: 150px;
  margin: 16px 0px;
}

.aboutus-person p{
  width: 80%;
}

.reversed{
  flex-direction: row-reverse;
}

.bold-topic{
  font-weight: bold;
  font-size: 16px;
  
}

.section-dark {
  background-color: rgba(42, 156, 211);
  color: #ddd;
}

.section .testimonials {
  display: flex;
  margin-bottom: 40px;
  justify-content: space-between;
}

.section .testimonials .client {
  max-width: 31%;
  box-shadow: 0px 0px 14px 3px #dddddd;
  padding: 6px;
  text-align: left;
  background-image: url("../images/blue-header-png-3.png");
  /* background-image: url("../images/zadnja2.png"); */
  background-position: center;
  background-size: cover;
  background-position-x: center;
  background-position-y: 60px;

  background-repeat: no-repeat;
}
.section .testimonials .client .float {
  padding-top: 20px;
  padding-left: 10px;
  color: rgba(42, 156, 211);
  font-size: 22px;
}

.section .testimonials .client .client-name {
  margin: 0px;
  margin-top: 20px;
  color: #fff;
}

.inner {
  text-align: center;
}

.inner p{
  margin-left: 10px;
  margin-right: 10px;
}

.social-icons {
  margin-top: 5px;
  margin-bottom: 15px;
  color: #fff;
}

.section .testimonials .client .client-img {
  width: 120px;
  height: 120px;
  background-image: url("../images/plazibat.jpg");
  background-position: center;
  background-size: cover;
  background-position-x: center;
  background-position-y: top;
  background-repeat: no-repeat;
  margin: auto;
  border: 3px solid #fff;
  border-radius: 50%;
}

.ptext {
  position: absolute;
  top: 45%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
  
}

.ptext .border {
  background-color: rgba(42, 156, 211);
  color: #fff;
  padding: 20px;
}

.even {
  background-color: rgb(31, 31, 32) !important;
}

.container h2{
  padding-bottom: 10px !important;
}

.partners{
  background-color: rgb(63, 63, 68) !important;
  padding: 40px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  color: #fff;
}

.partners h3, .partners p{
  margin: 0px;
  padding: 0px;
}

.partners h3{
  font-weight: 100;
}

.form-container{
  display: flex;
  padding-top: 40px;
  margin-bottom: 40px;
}

.info{
  position: relative;
  width: 53%;
  background-image: url('../images/map.png');
  background-position: center;
  background-repeat: no-repeat;
  background-position-x: center; 
  background-position-y: center; 
  background-size: cover;
  text-align: left;
  font-size: 14px;
  padding-top: 30px;
  color: #000;
  position: relative;
  z-index: 12;
  /* margin-top: 35px;
  margin-bottom: 35px; */
}

.info::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: -1;
}



.info h4, .info-touch{
  margin-left: 30px;
  line-height: 14px;
  font-size: 21px;
  font-weight: 500;
  
}

.info h4{
  /* color: rgba(42, 156, 211); */
}

.lets{
  /* color: rgba(42, 156, 211) */
}

.info-touch{
  margin-bottom: 30px;
  font-weight: 100;
  font-size: 16px;
}

.info .phone, .email, .address{
  display: flex;
  margin-left: 50px;
  margin-bottom: 20px;
  line-height: 10px;
  font-size: 16px;
  font-weight: 500;
}

.info .left{
  margin-right: 30px;
  padding-top: 20px;
  font-size: 23px;
  color: rgba(42, 156, 211);
}


/*  FORM */

.form{
  
  width: 47%;
  background-color: transparent;
  border: 1px solid #fff;
  
}

.form-itself{
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  margin-right: 40px;

}

.form-itself{
  margin-top: 40px;
  margin-bottom: 30px;
}

.form-itself *{
  padding: 15px;
  margin-bottom: 15px;
}

.form-itself textarea{
  height: 170px;
}

.form-itself input{
  border: none;
  border: solid 1px #fff;
  border-radius: 5px;
  background-color: transparent;
  color: #fff;
}

.form-itself textarea{
  border: none;
  border: solid 1px #fff;
  border-radius: 7px;
  background-color: transparent;
  color: #fff;
}

::placeholder{
  color: #fff;
}

.form-itself .button{
  border: none;
  border: solid 1px #fff;
  border-radius: 30px;
}

/* ARROW */

.arrow-left {
  position: absolute;
  width: 0; 
  height: 0; 
  border-top: 27px solid transparent;
  border-bottom: 27px solid transparent; 
  border-right:27px solid rgba(42, 156, 211); 
  left: 450px;
  top: 40px;
  padding: 1px;
  
}

/* FOOTER */
.footer{
  background-color: rgb(63, 63, 68);
  height: 35vh;

}

.footer p {
  margin: 0px;
  padding: 0px;
  color: #fff;
}

.footer .icons{
  background-color: rgb(63, 63, 68);
  width: 20%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  color: #fff;
  font-size: 25px;
}

.footer .icons a{
  color: #fff;
}

.footer .footer-title{
  font-size: 35px;
  text-align: center;
  padding-top: 70px;
}

.footer-text{
  width: 45%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 14px;
}

.copyright{
  width: 30%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 30px;
  font-size: 14px;
}

.dowinlogo{
  background-image: url('../images/black-transparent-do-win.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  
}

.border{
  color: red;
}

.aa{
  position: absolute;
  top: 200px;
  left: 50%;
  /* background-image: url('../images/Do-win-profile-p.jpg'); */
  background-image: url('../images/black-transparent-do-win.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
  background-position-y: center;
  min-width: 10%;
  min-height: 20%;
  margin: auto;
  transform: translate(-50%, 0%);
  /* background-color: black;
  border-radius: 50%; */
}

.bb{
  position: absolute;
  top: 330px;
  left: 50%;
  transform: translate(-50%, 0%);
  color: #000;
}

.bb p{
  font-size: 18px;
  font-weight: 600;
}

.mental{
  color: rgb(42, 156, 211);
}

