<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5f76d85c1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script> 
<script src="jquery.localscroll.js" type="text/javascript"></script> 
<script src="jquery.scrollTo.js" type="text/javascript"></script> 
    <title>Do Win Website</title>
</head>
<body>
    <div class="nav">
        <div class="links">
            <a href="#about-us">ABOUT US</a>
            <a href="#offers">OFFERS</a>
            <a href="#clients">CLIENTS</a>
            <a href="#contact">CONTACT</a>
        </div>
    </div>
    <div class="pimg1">
        <!-- <div class="ptext">
           <div class="aa"></div>
        </div> -->
        <div class="aa">
            
        </div>
        <div class="bb"><p>Mental and Spiritual <span class="mental">Training</span></p></div>
    </div>
    <section class="section section-light about" id="about-us">
        <div class="container" >
            <div class="aboutus" >
                <h2>About Us</h2>
                <p>  Do win je nastao u gradu Splitu na 
                    čijim su ulicama rasli i pod čijim su mentalitetom i duhom
                    odgojeni brojni uspješni i svjetski poznati sportaši. 
                    Budući da je broj olimpijaca u odnosu na broj stanovništva iznimno velik, 
                    Split s pravom zovu “grad olimpijskih pobjednika” ili 
                    “metropola hrvatskog sporta”. Splitske Sportaše 
                    krasi dišpet, temperament, 
                    odlučnost, veliko srce, snažan duh i jaka vjera. 
                    Goran Ivanišević, Toni Kukoć, Blanka Vlašić, 
                    Slaven Bilić, Ivano Balić... 
                    samo su neki od vrhunskih Splitskih sportaša čiji pobjednički mentalitet
                    i snažnu vjeru Do win želi probuditi u vama kako bi ostvarili svoje ciljeve i snove.
  
                </p>
            </div>
            <div class="aboutus-person">
                <div class="img">

                </div>
                <p>
                    Ideja za pokretanje Do win treninga inspirirana je psihološkim 
                    i duhovnim stanjima i problemima profesionalnih sportaša.
                     Bilo da se radi o sportašu koji se natječe samostalno ili
                      u timu, uvijek je važna glava. Važnost „jake“, „hladne“
                       i „mirne“ glave izražena je u svim sportovima. Ako je 
                       glava dobro utrenirana sportaš na samom početku kreće 
                       s bolje startne pozicije u odnosu na druge.  
                </p>
            </div>
            <div class="aboutus-person reversed">
                <div class="img">

                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Reprehenderit ratione voluptatibus harum possimus voluptate autem ea,
                      perspiciatis fugiat! Quo explicabo consequuntur officia provident quas
                       iure enim asperiores fugiat. Officiis ratione similique laboriosam
                        numquam id velit aliquid repellendus, perspiciatis aspernatur provident?
                        laboriosam
                        numquam id velit aliquid repellendus, perspiciatis aspernatur provident?
                        laboriosam
                        numquam id velit aliquid repellendus, perspiciatis aspernatur provident?</p>
            </div>
        </div>
    </section>
    <div class="partners">
        <div class="partner">
            <h3>14 + </h3>
            <p>Partners</p>
        </div>
        <div class="projects">
            <h3>55 + </h3>
            <p>Projects Done</p>
        </div>
        <div class="clients">
            <h3>100 + </h3>
            <p>Happy Clients</p>
        </div>
        <div class="mettings">
            <h3>1500 + </h3>
            <p>Meetings</p>
        </div>
    </div>

    <div class="pimg2" id="offers">
        <div class="ptext">
            <span class="border even">
                offers
            </span>
        </div>
    </div>

    <section class="section section-dark" >
        <div class="container offer">
            <h2>Do Win Training</h2>
            <div class="aboutus-person">
                <div class="img">

                </div>
                <p><span class="bold-topic">ŠTO JE DO WIN</span><br/> 
                    Do win mentalni i duhovni trening prvi je stručni pokret
                    u svijetu koji kroz kvalitetnu psihološku i duhovnu pomoć pomaže 
                    profesionalnim sportašima, kao i drugima koji to žele, 
                    u ostvarenju vrhunskih  rezultata. Istraživanja su 
                    pokazala da je u postizanju vrhunskih rezultata potrebno na sebi raditi 
                    cjelovito (mentalno i duhovno). Do win trening pomaže upravo u tome,
                    kako bi cjelovitim radom na sebi još brže i bolje ostvarite svoje ciljeve. 
                        </p>
            </div>
            <div class="aboutus-person reversed">
                <div class="img">

                </div>
                <p><span class="bold-topic">KAKO JE NASTAO DO WIN</span><br/> 
                    Ideja za pokretanje Do win treninga inspirirana je psihološkim 
                    i duhovnim stanjima i problemima profesionalnih sportaša.
                     Bilo da se radi o sportašu koji se natječe samostalno ili
                      u timu, uvijek je važna glava. Važnost „jake“, „hladne“
                       i „mirne“ glave izražena je u svim sportovima. Ako je 
                       glava dobro utrenirana sportaš na samom početku kreće 
                       s bolje startne pozicije u odnosu na druge.
                        </p>
            </div>
            <div class="aboutus-person">
                <div class="img">

                </div>
                <p><span class="bold-topic">KAKO VAM DO WIN MOŽE POMOĆI</span><br/> 
                    Do win trening pomaže sportašu da prelazi i ruši naučene granice u svom umu 
                    i duhu, da maksimalno iskoristi sav potencijal koji nosi u sebi, da otkrije 
                    i spoji se sa svim svojim vrijednostima i tako ostvari sve zadane sportske i
                     životne ciljeve. Kad otkriješ tko si, upoznaš svoje vrijednosti i maskimalno 
                     iskoristiš sav svoj potencijal bit ćeš: ostvaren kao osoba, ostvaren kao sportaš 
                     i spreman da pariraš bilo kome. 
                     
                        </p>
            </div>
            <div class="aboutus-person reversed">
                <div class="img">

                </div>
                <p><span class="bold-topic">DO WIN METODE TRENINGA</span><br/> 
                    Do win trening bazira se na projektu života u kojem se klijentu pristupa kroz 
                    četiri dimenzije: tjelesna, intelektualna, psihološka i duhovna. Ključ svega je 
                    pronaći izvore stresa koje treba izolirati i izgraditi atmosferu u kojoj klijet 
                    napreduje kroz sve četiri dimenzije i tako još bolje koristi sav svoj otkriveni potencijal 
                    i ostvaruje vrhunske rezultate u karijeri i životu. 
                    Do win trening najbolja je investicija u sebe. Pošalji poruku i dogovori prvi susret. 
                       </p>
            </div>
        </div>
    </section>

    <div class="pimg3" id="clients">
        <div class="ptext">
            <span class="border even">
                clients
            </span>
        </div>
    </div>

    <section class="section section-light">
        <div class="container">
            <h2>Section Three</h2>
            <div class="testimonials">
                <div class="client">
                    <i class="fa-solid fa-quote-left float"></i>
                        <div class="inner">
                            <p> Do Win Training pomogao mi je u ostvarenju mojih sportskih rezultata i izgradnji mene kao osobe.</p>
                        <div class="client-img">

                        </div>

                        <p class="client-name">Antonio Plazibat</p>
                        <div class="social-icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="client">
                    <i class="fa-solid fa-quote-left float"></i>
                    <div class="inner">
                            <p> consectetur adipisicing elit. A eum modi accusamus placeat officia alias pariatur iure hic molestias tempore.</p>
                        <div class="client-img">

                        </div>

                        <p class="client-name">Player Player 1</p>
                        <div class="social-icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="client">
                    <i class="fa-solid fa-quote-left float"></i>
                        <div class="inner">
                            <p> consectetur adipisicing elit. A eum modi accusamus placeat officia alias pariatur iure hic molestias tempore.</p>
                        <div class="client-img">

                        </div>
                        
                        
                        <p class="client-name">Player Player 1</p>
                        <div class="social-icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="testimonials">
                <div class="client">
                    <i class="fa-solid fa-quote-left float"></i>
                        <div class="inner">
                            <p> consectetur adipisicing elit. A eum modi accusamus placeat officia alias pariatur iure hic molestias tempore.</p>
                        <div class="client-img">

                        </div>

                        <p class="client-name">Player Player 1</p>
                        <div class="social-icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="client">
                    <i class="fa-solid fa-quote-left float"></i>
                    <div class="inner">
                            <p> consectetur adipisicing elit. A eum modi accusamus placeat officia alias pariatur iure hic molestias tempore.</p>
                        <div class="client-img">

                        </div>

                        <p class="client-name">Player Player 1</p>
                        <div class="social-icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="client">
                    <i class="fa-solid fa-quote-left float"></i>
                        <div class="inner">
                            <p> consectetur adipisicing elit. A eum modi accusamus placeat officia alias pariatur iure hic molestias tempore.</p>
                        <div class="client-img">

                        </div>
                        
                        
                        <p class="client-name">Player Player 1</p>
                        <div class="social-icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="pimg4" id="contact">
        <div class="ptext">
            <span class="border even">
                contact
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <div class="container">
            
            <div class="form-container">
                <div class="info">
                    <div class="arrow-left"></div>
                    <h4><span class="lets">Lets</span> get in touch</h4>
                    <p class="info-touch">Lorem ipsum dolor sit amet consectetur </p>
                    <div class="phone">
                        <div class="left">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="right">
                            <p>1.556.343.6</p>
                            <p>091 557 14 90</p>
                        </div>
                    </div>
                    <div class="email">
                        <div class="left">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="right">
                            <p>info@dowin.com</p>
                            <p>josiulic@gmail.com</p>
                        </div>
                    </div>
                    <div class="address">
                        <div class="left">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="right">
                            <p>600 congres Ave.</p>
                            <p>Floor 14</p>
                            <p>21000 Split Croatioa</p>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <form action="" class="form-itself">
                        <input type="text" id="fname" name="fname" value="" placeholder="FULL NAME">
                        <input type="text" id="lname" name="lname" value="" placeholder="EMAIL">
                        <textarea name="message" placeholder="MESSAGE"></textarea>
                        <input class="button" type="submit" value="SEND MESSAGE">
                    </form> 
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="footer-title">
            <p class="title">DO WIN training</p>
        </div>
        <div class="footer-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
                 necessitatibus pariatur, eos tenetur voluptatum, incidunt sapiente
                  veniam modi accusamus iste velit nam aut aliquid atque voluptatem
                   dolorem illum neque explicabo doloremque
            </p>
        </div>
        <div class="icons">
            <div class="facebook">
                <a href="https://www.facebook.com/profile.php?id=100009988235828" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <div class="instagram">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="youtube">
                <a href="https://www.youtube.com/c/DonMrvica" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="twitter">
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
        <div class="copyright">
            <p>Copyrigh. All right reserved.</p>
        </div>
    </div>


</body>
</html>

